@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.heade {
    z-index: 999;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    display: block !important;
    z-index: 9;
}

nav.black {
    background: rgba(239, 226, 209, .8);
    height: 80px;
    padding: 10px 50px;
    color: #000;
}

nav .logo {
    float: left;
}

nav .logo img {
    height: 70px;
    width: 170px;
    transition: .5s;
}

nav.black .logo img {
    height: 60px;
    width: 150px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    line-height: 80px;
    color: #fff;
    padding: 5px 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

nav.black ul li a {
    color: #B42730;
    line-height: 60px;
}

nav ul li a.active,
nav ul li a:hover {
    color: #fff;
    background: #B42730;
    border-radius: 5px;
}

.content {
    text-align: center;
    padding: 80px;
}

.title  {
    text-align: center !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #B42730;
}
.justificado{
    text-align: center;
}
.centralizado {
    padding-top: 14%;
}
.shrink:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: ease-in-out;
    transition: 4s;

}
.title-serv{
    text-align: center !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #B42730;
    padding-top: 90px;
}

.content2 {
    margin-left: 18% !important;
    margin-top: 7%;

}

.responsive-bar {
    display: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    background: no-repeat !important;
    background-size: cover !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 1;
}

.icon {
    background-color: #fff;
    border-radius: 2px;
}

.background-serv{
    background-color: #f9f2ed;
    padding-bottom: 10%;
    position: relative;


}
.tm-img{
    width: 280px;
    margin-top: 60px;
    margin-bottom: 60px;

}
.title-galeria {
    text-align: center !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #B42730;
    padding-top: 90px;
}

.margen-top-bottom {

    margin-top: 70px;
    margin-bottom: 70px;

}

.wave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 50px;
}

.card-header {
    padding: 0.75rem 1.25rem !important;
    margin-bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.03) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    background-color: #d35738 !important;
}



.card-header:hover {
    background: #a82634 !important;
}
.gallery {
    width: 95%;
    margin: 50px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.gallery img{
    width: 100%;
}

.bg-brown-2 {
    background-color: #f9f2ed;
    padding: 30px;
}
.list-schedule {
    letter-spacing: 0;
}

.list-schedule li>* {
    display: inline-block;
}
li{
    list-style: none;

}
.footer-classic a {
    color: #000 !important;
    text-decoration: none;

}

.list-schedule li>*:first-child {
    color: #151515;
    min-width: 75px;
}

.list-schedule li>*+* {
    margin-left: 8px;
    list-style: none;
}
/* @media (max-width: 992px) {
.gallery {
    grid-template-columns: repeat(3, 1fr);

}
} */

@media (max-width: 800px) {
.gallery {
    grid-template-columns: repeat(2, 1fr);

}
}
@media (max-width: 600px) {
    .gallery {
        grid-template-columns:  1fr;

    }
}


@media (min-width: 1200px) {
    .container {
           max-width: 982px !important;
    }
}


@media (max-width: 992px) {
    .responsive-bar {
        display: block;
        width: 100%;
        height: 60px;
        background: #000;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        box-sizing: border-box;
        z-index: 99;
    }
    .responsive-bar .logo img {
        float: left;
        height: 50px;
    }
    .responsive-bar .menu h4 {
        float: right;
        color: #000;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
        transition: .6s;
    }
    nav,
    nav.black {
        background: #262626;
        height: 60px;
        padding: 0;
        color: #fff;
        display: block !important;
    }
    nav .logo {
        display: none;
    }
    nav ul {
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        background: #F9F2EC;
        float: none;
        display: none;
    }
    nav ul.active {
        display: block;
        transition: .3s;
    }
    nav ul li {
        width: 100%;
    }
    nav ul li a {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #B42730;
    }

    .content2 {
        margin-left: 2% !important;
        margin-top: 7%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .centralizado {
        padding-top: 0%;
    }
}

@media (max-width: 622px) {
     .content2 {
         margin-left: 9% !important;
         margin-top: 7%;
         align-items: center;
         display: flex;
         justify-content: center;
     }
     .title-serv {
         text-align: center !important;
         font-weight: 700;
         text-transform: uppercase;
         color: #B42730;
         padding-top: 100px;
     }


}
@media (min-width: 576px) {

    .box {
        -ms-flex: 0 0 20%;
        flex: 0 0 32% !important;
        max-width: 50%;
        margin-left: 4%;
    }
}